{
  "name": "custom-mini-cli",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "exports": null,
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "tsc --project tsconfig.build.json",
    "postbuild": "tsc-alias --project tsconfig.build.json",
    "start": "node --enable-source-maps dist/index.js"
  },
  "devDependencies": {
    "@types/node": "18.16.16",
    "ts-node": "10.9.1",
    "tsc-alias": "1.8.7",
    "typescript": "5.1.3"
  }
}
